<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<meta name="Description" content="personal page">
	<meta name="Keywords" content="html,css,javascript">
	<meta name="author" content="Sudip Shrestha">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<!-- Internal CSS for all the classes -->
	<style type="text/css">
		.technology{
			overflow: visible;
			position: absolute;
			width: 80%;
			height: 600px;;
			background-color: transparent;
			margin-top: 80px;
			margin-left: 5px;
			margin-right: 20px;
		}
		.introduction{
			overflow: visible;
			position: absolute;
			width: 50%;
			height: 600px;
			background-color: rgba(5,5,15,0.6);
			margin-right: 50%;
		}
		.positive{
			overflow: visible;
			position: absolute;
			width: 50%;
			height: 600px;
			margin-left: 50%;
			background-color: rgba(5,5,15,0.6);
		}
		.technology1{
			overflow: visible;
			position: absolute;
			float: left;
			width: 80%;
			height: 600px;
			background-color: transparent;
			margin-top: 770px;
			margin-left: 5px;
			margin-right: 20px;
			margin-bottom: 50px;
		}
		.negative{
			overflow: visible;
			position: absolute;
			width: 50%;
			height: 600px;
			margin-right: 50%;
			background-color: rgba(5,5,15,0.6);
		}
		.conclusion{
			overflow: hidden;
			position: absolute;
			width: 50%;
			height: 600px;
			margin-left: 50%;
			background-color: rgba(5,5,15,0.6);
		}
	</style>
	<!-- End of internal css -->
</head>
	<body>
		<header>
			<!--Creating a wrapper-->
			<div class="main">
				<div class="logo">
					<img src="../image/logo.png" alt="logo">
				</div>
				<!-- creating nav bar -->
				<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="cv.html">CV</a></li>
					<li class="active"><a href="blog.html">Blog</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="contactme.html">Contact Me</a></li>
				</ul>
				</nav>
				<div class="technology">
					<!-- using inline css -->
					<p style="text-align: center;color: white; font-size: 26px;"><b>Impact of Technology in Daily Life</b></p>
					<div class="introduction">
						<!-- writing content inside introduction -->
						<p style="text-align: center;color: white; font-size: 18px;">Introduction</p>
						<img src="../image/introduction.png" style=" margin-left: 65px; margin-top: 10px; width: 80%; height: 300px">
						<p style="color: white">The techniques used to simplify our works is technology. They are simply the collection of techniques.  It has become a crucial part of our daily life. We rely on technologies to solve even the basic problems in our daily life. The rapid advancement of it is an essence to our life. Technology has a vast field of application and similarly has disadvantages too.</p>
					</div>
					<div class="positive">
						<p style="text-align: center;color: white; font-size: 18px;"> Positive Impact</p>
						<img src="../image/positive.png" style=" margin-left: 65px; margin-top: 10px; width: 80%; height: 300px">
						<p style="color: white">We use technology for communication to make it faster and convenient. It has made the world a smaller place to be explored.  It has its own implications in the business sector; be it about the products being competitive in the market, advertisement or even facilitating the delivery. We can depend on technologies to stay updated and know about what the world is up to in the simplest way. It has provided us the safest way to carry out transactions. It has made almost every of our daily works faster and easier.  It is simply indispensable from our daily life.</p>
					</div>
				</div>
				<div class="technology1">
					<div class="negative">
						<p style="text-align: center;color: white; font-size: 18px;">Negative Impact</p>
						<img src="../image/negative.jfif" style=" margin-left: 50px; margin-top: 10px; width: 80%; height: 300px">
						<p style="color: white">Even though the benefits are undeniable, it has the negative aspects too. Since it gets updated each second it becomes overwhelming sometimes to keep up with it. With the advancements our dependency on technology is also increasing. We are simply unable to do a lot without the help of technologies and it has for sure made us lazier. Technologies definitely mess up our social relations. Also, it has made invading anyone’s privacy much easier. It has made tracking someone’s life easier which is sometimes harmful. So technologies have risked our safety in many ways too.</p>
					</div>
					<div class="conclusion">
						<p style="text-align: center;color: white; font-size: 18px;">Conclusion</p>
						<img src="../image/conclusion.png" style=" margin-left: 65px; margin-top: 10px; width: 80%; height: 300px">
						<p style="color: white">If it has positivity it has negativity too. Use of technology by the wrong hand assures a lot to go wrong. So we should learn and be aware about making the proper use of the miracle we have created. We should be aware of how someone could use our information in a wrong way too. We should be accountable for our actions and be responsible enough not to make it a curse to human by human.</p>
					</div>
				</div>
			</div>
		</header>
		<!-- Start of footer tag -->
		<footer class="footer" style="margin-top: 1375px;">
			<p style="font-size: 16px; text-align: center;">Copyright © 2020 Sudip Shrestha.</p>
		</footer>
		<!-- End of footer tag -->
	</body>
</html>