<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<meta name="Description" content="personal page">
	<meta name="Keywords" content="html,css,javascript">
	<meta name="author" content="Sudip Shrestha">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
		<style type="text/css">
		.leftdetails{
			overflow: visible;
			position: absolute;
			float: left;
			width: 40%;
			height: 780px;
			background-color: transparent;
			margin-top: 70px;
			margin-left: 10px;
		} /* internal css for class leftdetails */
		.rightdetails{
			overflow: visible;
			position: absolute;
			float: right;
			margin-left: 20%;
			width: 65%;
			height: 780px;
			color: white;
			background-color: transparent;
			margin-top: 70px;
			margin-right: 20px;
			border-radius: 4%;
			background-image: linear-gradient(rgba(0,0,1,0.3),rgba(0,0,1,0.3));
		}/* internal css for class rightdetails */
		.intro{
			overflow: hidden;
			width: 100%;
			position: absolute;
			margin-left: auto;
			height: 100px;
			background-color: transparent;
		} /* internal css for class intro */
		.cv{
			overflow: hidden;
			width: 100%;
			position: absolute;
			margin-left: auto;
			margin-top: 100px;
			height: 300px;
			background-color: transparent;
		} /* internal css for class cv */
		.certificate{
			width: 40%;
			height: 40%;
			background-color: transparent;
			margin-top: 350px;
			height: 300px;
			margin-left: 325px;
		} /* internal css for class certificate */
		.hobbies{
			overflow: hidden;
			width: 100%;
			position: absolute;
			margin-left: auto;
			margin-top: 5px;
			height: 200px;
			margin-bottom: auto;
			background-color: transparent;
		} /* internal css for hobbies class */
		.displaypicture{
			width: 30%;
			height: 25%;
			background-image: url(../image/picture6.jpg);
			background-size: 100% 100%;
			border-radius: 100%;
			margin-left: 45px;
			margin-top: 20px;
		} /* internal css for class display picture */
		.html:hover{
			transform: scale(1.3);
		}
	</style>
</head>
	<body>
		<header>
			<!--Creating a wrapper-->
			<div class="main">
				<!-- creating division for logo -->
				<div class="logo">
					<img src="../image/logo.png" alt="logo">
				</div>
				<!-- creating navigation bar -->
				<nav>
					<!-- creating unordered list on navigation bar -->
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li class="active"><a href="cv.html">CV</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="contactme.html">Contact Me</a></li>
				</ul>
				</nav>
				<!-- creating division for information left side of the page -->
				<div class="leftdetails">
					<!-- creating division for display picture -->
					<div class="displaypicture">

					</div>
					<div class="contactdetails">
						<!-- using inline CSS -->
						<table id="table1" style="margin-top: 45px;  margin-left: 15px; font-size: 14px">
   							<tr>
     						<td><img src="../image/location2.png" height="30" width="30"></td><td style="color: white">Likhu-5 	Nuwakot</td>
   							</tr>
   							<tr>
     						<td><img src="../image/call2.png" height="30" width="30"></td><td style="color: white">+977 	9866951347</td>
   							</tr>
   							<tr>
   							<td><img src="../image/mail2.png" height="30" width="30"></td><td style="color: white">Sudeepshrestha548@gmail.com</td>
   							</tr>
						</table>		
					</div>
					<div class="aboutme" style="color: white; position: absolute;">
						<b><u><p style="color: white; margin-right: 80%;">About Me</p></u></b>
						<p style="color: white; margin-right: 55%; font-size: 14px">I am a B.sc(Hons) computing student at Islington College. I am a programmer and web developer. I love to write codes. I can take your business online and new heights.</p>
					</div>
					<div class="social">
						<!-- creating table wwith the social media links of the owner -->
						<table id="table1" style="margin-top: 210px;  margin-left: 15px; font-size: 14px">
   							<tr>
     							<td><img src="../image/instagram.png" height="30" width="30"></td><td><a href="https://www.instagram.com/sudip_stha_58/" target="blank" style="color: white">sudip_stha_58</a></td>
   							</tr>
   							<tr>
     							<td><img src="../image/github.png" height="30" width="30"></td><td><a href="https://github.com/sudip70" target="blank" style="color: white">sudip70</a></td>
   							</tr>
   							<tr>
   								<td><img src="../image/facebook.png" height="30" width="30"></td><td><a href="https://www.facebook.com/profile.php?id=100005902035626&ref=bookmarks" target="blank" style="color: white;">Sudip Shrestha</a></td>
   							</tr>
						</table>
					</div>
				</div>
				<div class="rightdetails">
					<div class="intro">
						<p style="font-size: 18px; margin-top: 5px; margin-left: 20px;"><b>Student/Programmer</b></p><p style="	font-size: 18px;"><b>SUDIP SHRESTHA</b></p>
					</div>
					<div class="cv"><p style="font-size: 18px; margin-top: 5px; text-align: center;"><b>EDUCATIONAL BACKGROUND</b></p><br>
						<!-- craeting table with information about educational background -->
						<table style="border-collapse: collapse; width: 85%; height: 150px; padding: 15px; margin-left: 80px; margin-right: 50px; text-align: center; font-family: 'arial', 'times';">
                    		<tr>
                     			<th style="background-color: #b35b37;"><font color="white">LEVEL</font></th>
                      			<th style="background-color: #b35b37;"><font color="white">COURSE</font></th>
                     			<th style="background-color: #b35b37;"><font color="white">INSTITUTION</font></th>
                      			<th style="background-color: #b35b37;"><font color="white">BOARD/INDUSTRY</font></th>
                    		</tr>
                    		<tr align="center">
                     			<td style="background-color: #9bc2bf;">Bachelors</td>
                     			<td style="background-color: #9bc2bf;">B.sc (Hons) Computing</td>
                     			<td style="background-color: #9bc2bf;">Islington College</td>
                     			<td style="background-color: #9bc2bf;">London Metropolitian University</td>
                    		</tr>
                    		<tr align="center">
                    			<td style="background-color: #9bc2bf;">HighSchool</td>
                    			<td style="background-color: #9bc2bf;">Science Stream</td>
                    			<td style="background-color: #9bc2bf;">The Times International College</td>
                    			<td style="background-color: #9bc2bf;">National Examination Board</td>
                    		</tr>
                    		<tr align="center">
                   				<td style="background-color: #9bc2bf;">Secondary School</td>
                    			<td style="background-color: #9bc2bf;">-------</td>
                    			<td style="background-color: #9bc2bf;">Shree Kshretrapal H.S. School</td>
                    			<td style="background-color: #9bc2bf;">National Examination Board</td>
                    		</tr>
                 		</table>
					</div>
					<div class="certificate">
						<p style="font-size: 18px; margin-top: 5px; margin-left: 20px; text-align: center;"><b>CERTIFICATE</b></p>
						<div class="html">
							<img src="../image/HTML_certificate.jpg" alt="sololearn" style="margin-left: 20%; height: 70%; width: 70%; transition: transform 0.5s;">
						</div>
					</div>
					<div class="hobbies">
						<p style="font-size: 18px; margin-top: 5px; text-align: center;"><b>HOBBIES</b></p>
						<p style="margin-right: 20px; margin-left: 20px; font-size: 16px;"><b>Football, Cricket, Gaming, Photography, Writing codes etc.</b></p>
					</div>
				</div>
			</div>
		</header>
		<!-- Start of footer tag -->
		<footer class="footer" style="margin-top: 870px;">
			<p style="font-size: 16px; text-align: center;">Copyright © 2020 Sudip Shrestha.</p>
		</footer>
		<!-- End of footer tag -->
	</body>
</html>