<!DOCTYPE html>
<html>
<head>
	<title>Research</title>
	<meta charset="utf-8">
	<meta name="Description" content="personal page">
	<meta name="Keywords" content="html,css,javascript">
	<meta name="author" content="Sudip Shrestha">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<!-- writing internal css -->
	<style type="text/css">
	.homepage{
		overflow: visible;
		position: absolute;
		width: 80%;
		height: 600px;;
		background-color: transparent;
		margin-top: 100px;
		margin-left: 5px;
		margin-right: 20px;
		}
	.referencehome{
		overflow: visible;
		position: absolute;
		width: 50%;
		height: 550px;
		background-color: rgba(5,5,15,0.6);
		margin-right: 50%;
	}
	.myhome{
		overflow: visible;
		position: absolute;
		width: 50%;
		height: 550px;
		margin-left: 50%;
		background-color: rgba(5,5,15,0.6);
	}
	.cvpage{
		overflow: visible;
		position: absolute;
		float: left;
		width: 80%;
		height: 550px;
		background-color: transparent;
		margin-top: 750px;
		margin-left: 5px;
		margin-right: 20px;
		margin-bottom: 50px;
	}
	.referencecv{
		overflow: visible;
		position: absolute;
		width: 50%;
		height: 550px;
		margin-right: 50%;
		background-color: rgba(5,5,15,0.6);
	}
	.mycv{
		overflow: hidden;
		position: absolute;
		width: 50%;
		height: 550px;
		margin-left: 50%;
		background-color: rgba(5,5,15,0.6);
	}
	.blogpage{
		overflow: visible;
		position: absolute;
		float: left;
		width: 80%;
		height: 550px;
		background-color: transparent;
		margin-top: 1350px;
		margin-left: 5px;
		margin-right: 20px;
		margin-bottom: 50px;
	}
	.referenceblog{
		overflow: visible;
		position: absolute;
		width: 50%;
		height: 550px;
		margin-right: 50%;
		background-color: rgba(5,5,15,0.6);
	}
	.myblog{
		overflow: hidden;
		position: absolute;
		width: 50%;
		height: 550px;
		margin-left: 50%;
		background-color: rgba(5,5,15,0.6);
	}
	.researchpage{
		overflow: visible;
		position: absolute;
		float: left;
		width: 80%;
		height: 550px;
		background-color: transparent;
		margin-top: 1950px;
		margin-left: 5px;
		margin-right: 20px;
		margin-bottom: 50px;
	}
	.referenceresearch{
		overflow: visible;
		position: absolute;
		width: 50%;
		height: 550px;
		margin-right: 50%;
		background-color: rgba(5,5,15,0.6);
	}
	.myresearch{
		overflow: hidden;
		position: absolute;
		width: 50%;
		height: 550px;
		margin-left: 50%;
		background-color: rgba(5,5,15,0.6);
	}
	.contactmepage{
		overflow: visible;
		position: absolute;
		float: left;
		width: 80%;
		height: 550px;
		background-color: transparent;
		margin-top: 2550px;
		margin-left: 5px;
		margin-right: 20px;
		margin-bottom: 50px;
	}
	.referencecontactme{
		overflow: visible;
		position: absolute;
		width: 50%;
		height: 550px;
		margin-right: 50%;
		background-color: rgba(5,5,15,0.6);
	}
	.mycontactme{
		overflow: hidden;
		position: absolute;
		width: 50%;
		height: 550px;
		margin-left: 50%;
		background-color: rgba(5,5,15,0.6);
	}	
	</style>
	<!-- End of internal css -->
</head>
	<body>
		<header>
			<!--Creating a wrapper-->
			<div class="main">
				<div class="logo">
					<img src="../image/logo.png" alt="logo">
				</div>
				<!-- creating navigation bar -->
				<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li class="active"><a href="research.html">Research</a></li>
					<li ><a href="contactme.html">Contact Me</a></li>
				</ul>
				</nav>
				<div class="homepage">
					<p style="text-align: center;color: white; font-size: 26px;"><b>Research For Web Pages</b></p>
					<div class="referencehome">
						<p style="text-align: center;color: white; font-size: 18px;">Reference Home Page</p>
						<img src="../image/home reference.png" style=" margin-left: 50px; margin-top: 5px; width: 85%; height: 300px">
						<p style="color: white">To write home page of my website I did alot of research on how home pages should look and what typpe of information does homepage have. then I came across home page of viber's official site. then i liked the clean and simple design of their home page then i decided to go with the home page design of viber with alot changes in mine.</p>	
						</div>
					<div class="myhome">
						<p style="text-align: center;color: white; font-size: 18px;">My Home Page</p>
						<img src="../image/myhome2.png" style=" margin-left: 50px; margin-top: 5px; width: 85%; height: 300px">
						<p style="color: white">The design inspiration was from viber's home page. After that i cahnged pacement of the content design of the naviagtion bar, buttons footer and other dynamic content. the design inspration was from vibers home page but in my home page I changed many things i have it its own identity both the page is different and unique in its own way</p>
					</div>
				</div>
				<div class="cvpage">
					<div class="referencecv">
						<p style="text-align: center;color: white; font-size: 18px;">Reference CV</p>
						<img src="../image/cv reference.jfif" style=" margin-left: 50px; margin-top: 5px; width: 85%; height: 300px">
						<p style="color: white">This is the template that I used for my cv page. I find this template to me clean and nice. Which my choice of thing. I chose this simple template rather than a complex one because it is easy to understand and compliments over all look of my website and matches with my simple and clean look of the website. I didn’t copy entire cv from this template I also added my own idea and did change. </p>
					</div>
					<div class="mycv">
						<p style="text-align: center;color: white; font-size: 18px;">My CV page</p>
						<img src="../image/my cv.png" style=" margin-left: 50px; margin-top: 5px; width: 85%; height: 300px">
						<p style="color: white">I took inspiration from a cv template for my cv page. I took inspiration from that cv and changed a lot of things in my cv page. It is unique and different in its own way.  I kept my cv page clean and simple which is really easy to understand. In my cv page there is all details about me from location to educational background .</p>
					</div>
				</div>
				<div class="blogpage">
					<div class="referenceblog">
						<p style="text-align: center;color: white; font-size: 18px;">Reference Blog Page</p>
						<img src="../image/blog reference.png" style=" margin-left: 50px; margin-top: 5px; width: 85%; height: 300px">
						<p style="color: white">The above screenshot is from the blog page of official website of viber. In this webpage there is nav logo content with pictures which matches to my idea. So I took this webpage as my reference webpage for my blog page. I worked on this to make it look like same and distinct at the same time. It has few things in common and a lot thing different. It’s a reference of my blog page.</p>
					</div>
					<div class="myblog">
						<p style="text-align: center;color: white; font-size: 18px;">My Blog Page</p>
						<img src="../image/my blog.png" style=" margin-left: 50px; margin-top: 5px; width: 85%; height: 300px">
						<p style="color: white">This above screen shot is from my blog page. For my blog page I to reference from bines blog page. It was clean and nice. I make the clean looking page with a lots of important information. It not over crowded like other pages it has got important information with our making it over crowded.  Visitors will enjoy and get benefits from the information present in the page. It most informative page among all the pages in my website.</p>
					</div>
				</div>
				<div class="researchpage">
					<div class="referenceresearch">
						<p style="text-align: center;color: white; font-size: 18px;">Reference Research Page</p>
						<img src="../image/blog reference.png" style=" margin-left: 50px; margin-top: 5px; width: 85%; height: 300px">
						<p style="color: white">For my research page I took reference from the same website from where I took reference for my blog page. In this page these is comparison between my page and references page. In this blog page these was divisions which is real helpful for comparing two pages with few things written with picture. Which makes the understanding easier and better in webpages. This screen shot represents the reference for my research page.</p>
					</div>
					<div class="myresearch">
						<p style="text-align: center;color: white; font-size: 18px;">My Research Page</p>
						<img src="../image/myresearch.png" style=" margin-left: 50px; margin-top: 5px; width: 85%; height: 300px">
						<p style="color: white">Above screen shot is from my research page which I made from taking reference from blog page of vibers website. In vibers website there was divisions which is ideal for comparing two different things. I made two divisions inside on division to compare two pages. Which is really easy to understand. And maes process of visiting a website more fun. This web page is clean simple and informative.</p>
					</div>
				</div>
				<div class="contactmepage">
					<div class="referencecontactme">
						<p style="text-align: center;color: white; font-size: 18px;">Reference Contact Me Page</p>
						<img src="../image/contactme reference.png" style=" margin-left: 50px; margin-top: 5px; width: 85%; height: 300px">
						<p style="color: white">The above screenshot is for the reference of my contact me page. I took reference from hyperquake’s contact me page. In this webpage there was information about the owner of the page and form to get in touch with the owner of he age which is the minimum requirement for any contact page so I took reference from there and made a webpage which resembles the looks of reference web page and still has its own identity.</p>
					</div>
					<div class="mycontactme">
						<p style="text-align: center;color: white; font-size: 18px;">My Contact Me page</p>
						<img src="../image/mycontact.png" style=" margin-left: 50px; margin-top: 5px; width: 85%; height: 300px">
						<p style="color: white">The above screenshot if from my contact me page. For this page I took reference from hyperquake’s contact page. In this page you can see a form for message and details about the locations of the owner of the page which is really helpful to get in touch with the owner of the page. And which makes easy for visitors. All things are present in the contact me page as you would expect in a contact me page.</p>
					</div>
				</div>
			</div>
		</header>
		<!-- Start of footer tag -->
			<footer class="footer" style="margin-top: 3100px;">
				<p style="font-size: 16px; text-align: center;">Copyright © 2020 Sudip Shrestha.</p>
			</footer>	
			<!-- End of footer tag -->
	</body>
</html>